<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MakeGameController">
    <children>
        <Text layoutX="324.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="زمان هر دور از بازی(دقیقه)" />
        <TextField fx:id="time" layoutX="224.0" layoutY="54.0" onAction="#setNumeric" onInputMethodTextChanged="#setNumeric" onKeyPressed="#setNumeric" onMouseClicked="#setNumeric" prefHeight="31.0" prefWidth="56.0" />
        <Label layoutX="235.0" layoutY="100.0" text="موضوعات">
            <font>
                <Font size="21.0" />
            </font>
        </Label>
        <CheckBox fx:id="name" layoutX="493.0" layoutY="254.0" mnemonicParsing="false" onMousePressed="#selectName" text="اسم" />
        <CheckBox fx:id="family" layoutX="391.0" layoutY="254.0" mnemonicParsing="false" onMousePressed="#selectFamily" text="فامیل" />
        <CheckBox fx:id="city" layoutX="281.0" layoutY="254.0" mnemonicParsing="false" onMousePressed="#selectCity" text="شهر" />
        <CheckBox fx:id="country" layoutX="172.0" layoutY="254.0" mnemonicParsing="false" onMousePressed="#selectCountry" text="کشور" />
        <CheckBox fx:id="food" layoutX="73.0" layoutY="254.0" mnemonicParsing="false" onMousePressed="#selectFood" text="غذا" />
        <CheckBox fx:id="clothes" layoutX="493.0" layoutY="295.0" mnemonicParsing="false" onMousePressed="#selectClothes" text="پوشاک" />
        <CheckBox fx:id="fruit" layoutX="391.0" layoutY="295.0" mnemonicParsing="false" onMousePressed="#selectFruit" text="میوه" />
        <CheckBox fx:id="car" layoutX="281.0" layoutY="295.0" mnemonicParsing="false" onMousePressed="#selectCar" text="ماشین" />
        <CheckBox fx:id="flower" layoutX="172.0" layoutY="295.0" mnemonicParsing="false" onMousePressed="#selectFlower" text="گل" />
        <CheckBox fx:id="animal" layoutX="73.0" layoutY="295.0" mnemonicParsing="false" onMousePressed="#selectAnimal" text="حیوان" />
        <CheckBox fx:id="objects" layoutX="493.0" layoutY="333.0" mnemonicParsing="false" onMousePressed="#selectObject" text="اشیا" />
        <Text fx:id="text" layoutX="146.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="انتخاب حداقل 5 مورد برای ساخت بازی الزامیست" />
        <Button layoutX="276.0" layoutY="384.0" mnemonicParsing="false" onAction="#make" text="بساز" />
    </children>
</Pane>
