<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JoinController">
    <children>
        <Button layoutX="261.0" layoutY="213.0" mnemonicParsing="false" text="پیوستن" />
        <TextField fx:id="port" layoutX="314.0" layoutY="147.0" onKeyTyped="#setNumeric" prefHeight="32.0" prefWidth="74.0" />
        <Text layoutX="233.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="port" />
        <Label layoutX="171.0" layoutY="63.0" text="لطفا پورت سرور را وارد کنید" textFill="#40c916">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
      <Button layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" text="بازگشت" />
    </children>
</AnchorPane>
